
# Smaller shutdown on exit
brikar.settings.gracefulShutdownMillis=100

# Available modes: local, remote
# If remote mode is used, it will result in calling UserRestService
demoWebsite.security.mode=local

# Remote bean: UserRestService
demoWebsite.remote.userService.username=testonly
demoWebsite.remote.userService.password=test
demoWebsite.remote.userService.uri=http://127.0.0.1:8080/rest/user
