

app.configId=DEFAULT


# DAO kind: POSTGRESQL/ORACLE
app.dao.kind=POSTGRESQL


# Oracle DAO configuration
app.dao.oracle.dataSource.url=jdbc:oracle:thin:@192.168.56.101:1521:ORCL
app.dao.oracle.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
app.dao.oracle.dataSource.username=usr_test
app.dao.oracle.dataSource.password=test

# PostgreSQL DAO configuration
app.dao.postgresql.dataSource.url=jdbc:postgresql://192.168.56.101:5432/test_db
app.dao.postgresql.dataSource.driverClassName=org.postgresql.Driver
app.dao.postgresql.dataSource.username=usr_test
app.dao.postgresql.dataSource.password=test


# Service settings
app.service.delayMillis=100
app.service.usePessimisticLock=false
