
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Default logging level
.level = INFO

# Log all the messages on the application level
com.mysite.level=FINEST
