google.app.id=microgwitt
google.app.version=1

google.jsapi.http.key=rHp0GpL1t5qvRiCV
google.jsapi.https.key=PO8b2rGys2oE32Nt

application.secureChannel=https
application.hostname=sampledomain.com

mail.fromAddress=admin@sampledomain.com
