google.app.id=microgwitt
google.app.version=1

google.jsapi.http.key=jsapiHttpKey1
google.jsapi.https.key=jsapiHttpsKey1

application.secureChannel=http
application.hostname=localhost:8089

mail.fromAddress=noreply@samplegwitt.com
