app.version=1.0

messaging.messagesPerPoll=10
messaging.pollDelay=200
messaging.scheduler.poolSize=4

messaging.shred.helloDelay=2000

messaging.shred.messagesPerPoll=1
messaging.shred.fetchFeedbackDelay=2000

