
# Edge time at which the particular message should be processed
app.apns.maxProcessingTimeout=1000

# Must always be less than maxProcessingTimeout
app.apns.compositionScheduledTimeout=200
# Timeout when reaper will get started to check whether composition timeout is ran out, must be less than compositionScheduledTimeout
app.apns.reaperTimeout=40

app.apns.maxUnreleasedMessages=4
