handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=WARNING
com.alexshabanov.level=ALL
org.springframework.integration.handler.LoggingHandler.level=INFO
