# config ID
app.configId=app-default

#
# DAO
#

app.dao.dataSource.url=jdbc:h2:mem:app-mem-db;DB_CLOSE_DELAY=-1
app.dao.dataSource.username=SA
app.dao.dataSource.password=
app.dao.initScripts=classpath:/sql/h2/schema.sql,classpath:/sql/h2/fixture.sql,classpath:/sql/h2/diag.sql
