### direct log messages to stdout ###
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


# Application classes
log4j.logger.com.truward.hiberdemo=debug


# Hibenate logging config
log4j.logger.org.hibernate=warn
##log4j.logger.org.hibernate=debug
##log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.SQL=debug
##log4j.logger.org.hibernate.type=info
##log4j.logger.org.hibernate.tool.hbm2ddl=info
##log4j.logger.org.hibernate.hql=debug
##log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=debug


#
# Sample configuration
#

# file appender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=rubin-ws-dump.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#
#### direct messages to file hibernate.log ###
##log4j.appender.file=org.apache.log4j.FileAppender
##log4j.appender.file.File=hiber-demo.log
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#### set log levels - for more verbose logging change 'info' to 'debug' ###
#
#log4j.logger.org.hibernate=info
##log4j.logger.org.hibernate=debug
#
#### log just the SQL
##log4j.logger.org.hibernate.SQL=debug
#
#### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
##log4j.logger.org.hibernate.type=debug
#
#### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#
#### log HQL parse trees
##log4j.logger.org.hibernate.hql=debug
#
#### log cache activity ###
##log4j.logger.org.hibernate.cache=debug
#
#### log JDBC resource acquisition
##log4j.logger.org.hibernate.jdbc=debug
#
#### enable the following line if you want to track down connection ###
#### leakages when using DriverManagerConnectionProvider ###
##log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#
#log4j.logger.com.truward.hiberdemo=debug