# configure the root logger
log4j.rootLogger=warn, stdout

# configure the console as our one appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
#log4j.category.DataNucleus.JDO=warn
#log4j.category.DataNucleus.JPA=warn
#log4j.category.DataNucleus.Persistence=warn
#log4j.category.DataNucleus.Cache=warn
#log4j.category.DataNucleus.MetaData=warn
#log4j.category.DataNucleus.General=warn
#log4j.category.DataNucleus.Utility=warn
#log4j.category.DataNucleus.Transaction=warn
#log4j.category.DataNucleus.Datastore=warn
#log4j.category.DataNucleus.ClassLoading=warn
#log4j.category.DataNucleus.Plugin=warn
#log4j.category.DataNucleus.ValueGeneration=warn
#log4j.category.DataNucleus.Enhancer=warn
#log4j.category.DataNucleus.SchemaTool=warn
