

# DataSource
hibernateJoins.dao.dataSource.url=jdbc:h2:mem:tempDb;DB_CLOSE_DELAY=-1
hibernateJoins.dao.dataSource.username=SA
hibernateJoins.dao.dataSource.password=

hibernateJoins.dao.initScripts=classpath:/hibernateJoins/sql/person-schema.sql,classpath:/hibernateJoins/sql/person-fixture.sql
