
app.name=Spring Properties In Import Statements

# fooService mode can be 'local' or 'remote'
# 'remote' mode also implies 'app.fooService.remote.endpoint' property to be set
app.fooService.mode=local
app.fooService.remote.endpoint=
