# Contains no property definitions, the reason it exists is to make property selector code simpler so it won't
# throw 'File Non Existent' error in dev mode when default properties should not be overridden.