
# This file defines "PRODUCTION" properties for our application
# Usually this should exist outside of your application (and generally unavailable to developers)
# but it is here for simplicity sake and illustration purposes.
app.fooService.mode=remote
app.fooService.remote.endpoint=http://remote-foo-service-endpoint/rest
