

# config ID
txtest.configId=txtest-default


#
# DAO
#

txtest.dao.hsqldb.dataSource.url=jdbc:hsqldb:mem:txtest-db
txtest.dao.hsqldb.dataSource.driverClassName=org.hsqldb.jdbcDriver
txtest.dao.hsqldb.dataSource.username=SA
txtest.dao.hsqldb.dataSource.password=

txtest.dao.mysql.dataSource.url=jdbc:mysql://127.0.0.1:3306/txtest
txtest.dao.mysql.dataSource.driverClassName=com.mysql.jdbc.Driver
txtest.dao.mysql.dataSource.username=USERNAME
txtest.dao.mysql.dataSource.password=PASSWORD

txtest.dao.oracle.dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
txtest.dao.oracle.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
txtest.dao.oracle.dataSource.username=USERNAME
txtest.dao.oracle.dataSource.password=PASSWORD

# DAO kind: HSQLDB/ORACLE/MYSQL
txtest.dao.kind=HSQLDB

