# JMS broker, sample for CLUSTER URL: 'failover:(tcp://12.13.14.100:61616,tcp://12.13.14.101:61616)?randomize=true'
greeter.brokerUrl=tcp://127.0.0.1:61616

greeter.channelName=alexshabanov.cameldemo.greeter