javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

# data source
javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:jdosample
javax.jdo.option.ConnectionUserName=SA
javax.jdo.option.ConnectionPassword=

# mapping
javax.jdo.option.Mapping=hsql

# datanucleus custom properties
datanucleus.autoCreateSchema=true
datanucleus.metadata.validate=false
datanucleus.validateTables=false
datanucleus.validateConstraints=false
