# Path to freemarker scripts
fdw.freemarkerPath=classpath:/freemarkerDevWebsite/sampleWeb/freemarker

# Path to static path
brikar.dev.overrideStaticPath=classpath:/freemarkerDevWebsite/sampleWeb/static

# Smaller shutdown on exit
brikar.settings.gracefulShutdownMillis=100
